VITE_SUPABASE_PROJECT_ID="jkamwxaoxflfdcwgbujw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYW13eGFveGZsZmRjd2didWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjExMjEsImV4cCI6MjA3ODU5NzEyMX0.OtVyth6-sChebJMNOyJnYZbxVip5Oyh9YX3Twbt1qG4"
VITE_SUPABASE_URL="https://jkamwxaoxflfdcwgbujw.supabase.co"
